{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "portofolio",
  "main": "index.js",
  "homepage": "https://roger45663.github.io/my-portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Pei-Ting Lin",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "mode-sass": "^1.0.0",
    "node-sass": "^4.11.0"
  }
}
